# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 1.1.0
maven_group = kabopc
archives_base_name = kabo-village-marker
supported_minecraft_versions = 1.8

# Dependencies
minecraft_version = 1.8.9
feather_build = 25
loader_version = 0.15.3

osl_version = 0.12.0
