# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 1.1.0
maven_group = kabopc
archives_base_name = kabo-village-marker
supported_minecraft_versions = 1.6

# Dependencies
minecraft_version = 1.6.4
feather_build = 25
nests_build = 1
loader_version = 0.14.21

osl_version = 0.9.0
