# Gradle Properties
org.gradle.jvmargs = -Xmx1G
org.gradle.parallel = true

# Mod Properties
version = 1.2.0
maven_group = kabopc
archives_base_name = kabo-village-marker
supported_minecraft_versions = 1.9-1.12

# Dependencies
minecraft_version = 1.12.2
feather_build = 25
loader_version = 0.15.3

osl_version = 0.12.0
